function App() {
  return (
    <>
      <header className="h-screen relative header-bg">
        <nav className="text-lg font-semibold flex justify-between mb-8 w-[1200px] mx-auto pt-5">
          <h3 className="">LOGO</h3>
          <a href="#">NAVIGATION</a>
        </nav>
        <div className="w-[1200px] mx-auto absolute top-1/2 left-1/2 -translate-y-1/2 -translate-x-1/2">
          <div className="w-1/2">
            <h1 className="text-5xl font-bold tracking-tight mb-12">A healthy meal delivered to your door, every single day</h1>
            <p className="text-base mb-12">
              The smart 365-days-per-year food subscription that will make you eat healthy again. Tailored to your personal tastes and nutritional needs.
            </p>
            <a href="#" className="bg-amber-600 text-orange-50 py-3 px-6 font-semibold inline-block rounded-md">Start eating well</a>
          </div>
        </div>
      </header>
      <section>
        <div className="w-[1200px] mx-auto">
          <h2 className="text-xl font-semibold mb-5">Some random heading</h2>
          <p className="text-base">
            Lorem ipsum dolor sit amet, officia excepteur ex fugiat reprehenderit enim labore culpa sint ad nisi Lorem pariatur mollit ex esse exercitation amet. Nisi anim cupidatat excepteur officia. Reprehenderit nostrud nostrud ipsum Lorem est aliquip amet voluptate voluptate dolor minim nulla est proident. Nostrud officia pariatur ut officia. Sit irure elit esse ea nulla sunt ex occaecat reprehenderit commodo officia dolor Lorem duis laboris cupidatat officia voluptate. Culpa proident adipisicing id nulla nisi laboris ex in Lorem sunt duis officia eiusmod. Aliqua reprehenderit commodo ex non excepteur duis sunt velit enim. Voluptate laboris sint cupidatat ullamco ut ea consectetur et est culpa et culpa duis.
          </p>
        </div>
      </section>
    </>
  )
}

export default App
